<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
          </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Elisa Sanches é uma atriz e empresária brasileira conhecida principalmente por sua atuação na indústria de entretenimento adulto. Nascida em São Paulo, Brasil, em 1987, ela iniciou sua carreira na indústria de filmes adultos em 2015 e desde então se destacou como uma das principais atrizes do setor. Com uma presença marcante e uma abordagem profissional em suas performances, Elisa conquistou uma base de fãs significativa e recebeu reconhecimento por sua habilidade artística e empreendedorismo na área.</p>
            <p class="apresentacao__conteudo__texto">Além de sua atuação na indústria de entretenimento adulto, Elisa Sanches também se envolveu em diversos empreendimentos empresariais relacionados ao setor, incluindo a gestão de sua própria produtora de filmes adultos e o desenvolvimento de sua marca pessoal. Sanches também tem sido ativa em redes sociais, utilizando sua plataforma para promover sua carreira e engajar com seus fãs. Sua trajetória profissional demonstra sua determinação em explorar diferentes aspectos do mundo do entretenimento adulto, ao mesmo tempo em que busca estabelecer sua marca e consolidar seu sucesso na indústria.</p>
        </section>
        <img class="elisa_foto1" src="assets/elisa2.jpg" alt="elisa empresaria">
    </main>
    
    <footer class="rodape">
        <p>Desenvolvido por Willhão.</p>
      </footer>
</body>
</html>